/* VARIABLES */
:root{
	--main-bg: #000814;
	--header-font-col: #ffecd1;
	--icon-col: #6a040f;
	/* --card-bg;; */
}

/* RESETS */
*, *::before, *::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	width: 100vw;
	background-color: var(--main-bg);
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}
header{
	position: fixed;
	width: 100%;
	padding: 0.5rem;
	background-color: var(--main-bg);
	color: var(--header-font-col);
	border-bottom: 2px solid var(--header-font-col);
}
nav > h1{
	font-size: 2rem;
	font-family: cursive;
	letter-spacing: 0.15rem;
	padding: 0.5rem 0;
}
.app{
	border: 3px solid black;
	width: 50%;
	margin: 5rem auto 0;
	padding: 1rem 0;
	border: 2px solid var(--header-font-col);
	border-width: 0 1px 1px;
}
.card-temp{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.card{
	background-color: white;
	width: 90%;
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	margin-bottom: 1.2rem;
	padding: 1rem;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border-radius: 1rem;
}
.card__dets{
	display: flex;
	align-items: center;
	gap: 2rem;
}
.card__dets > img{
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	width: 4rem;
	height: 4rem;
}
.card__dets > p{
	font-family: Arial, Helvetica, sans-serif ;
	font-size: 1.5rem;
	font-weight: bold;
}
.card__post{
	width: 80%;
	font-family: Arial, Helvetica, sans-serif ;
	font-size: 1.1rem;
	margin: 0 auto;
	text-align: left;
	line-height: 1.3rem;
}
.card__likes{
	display: flex;
	justify-content: right;
	font-size: 1.4rem;
	padding: 0 1rem;
}
.card__likes-num{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1.1rem;
}
i{
	color: var(--icon-col);
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}
i:hover{
	transform: scale(1.15);
}